{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "acorn": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-dot-notation": "^1.2.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.10",
    "mongoose-datatable": "^1.0.7",
    "mongoose-datatables": "^3.2.0",
    "mongoose-history": "^0.8.0",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
